<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/_drawable_gradient_"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/new_logo"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:text="Sounds Good"
        android:textAlignment="center"
        android:textColor="#00040A"
        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"/>


</LinearLayout>